<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Market">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문현황"
        android:textSize="40sp"
        android:layout_marginBottom="50sp"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />


    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />


    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />


    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 금액 : "
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="150dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문하기"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="30dp"
            android:textSize="10dp"/>


        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:textSize="10dp"/>

    </LinearLayout>



</LinearLayout>